<?php
return [
    'Bianco'=>'Bianco',
    'Titanio'=>'Titanio',
    'Champagne'=>'Champagne',
    'Inox'=>'Inox',
    'Abete'=>'Abete',
    'Acero'=>'Acero',
    'Ciliegio'=>'Ciliegio',
    'Faggio'=>'Faggio',
    'Noce_canaletto'=>'Noce canaletto',
    'Noce_medio'=>'Noce medio',
    'Noce_nazionale'=>'Noce nazionale',
    'Radica'=>'Radica',
    'Rovere_grigio'=>'Rovere grigio',
    'Rovere_medio'=>'Rovere medio',
    'Rovere_naturale'=>'Rovere naturale',
    'Rovere_scuro'=>'Rovere scuro',
    'Wengè'=>'Wengè',
    'Zebrano'=>'Zebrano',
    'Blu_cobalto'=>'Blu cobalto',
    'Nero'=>'Nero',
    'Rosso'=>'Rosso',
    'Antracite'=>'Antracite',
    'Bianco_opaco'=>'Bianco opaco',
    'Blu'=>'Blu',
    'Bordeaux'=>'Bordeaux',
    'Cappuccino'=>'Cappuccino',
    'Corda'=>'Corda',
    'Grigio'=>'Grigio',
    'Magnolia'=>'Magnolia',
    'Senape'=>'Senape',
    'Testa_di_moro'=>'Testa di moro',
    'Lino_chiaro'=>'Lino chiaro',
    'Lino_scuro'=>'Lino scuro',
    "Nero","Dark core","Legno",

    "Sabbia"=>'Sabbia',
    "Caffelatte"=>'Caffelatte',
    "Bianco_Perla"=>'Bianco Perla',

    "Legno" => "Legno",
    "Spazzolata_(inox)" => "Spazzolato",
    "Neutro" => "Velvet",
];