<?php
return [
    'Bianco'=>'White',
    'Titanio'=>'Titanium',
    'Champagne'=>'Champagne',
    'Inox'=>'Stainless Steel',
    'Abete'=>'Fir',
    'Acero'=>'Acer',
    'Ciliegio'=>'Cherry',
    'Faggio'=>'Beech',
    'Noce_canaletto'=>'Canaletto walnut',
    'Noce_medio'=>'Medium walnut',
    'Noce_nazionale'=>'Italian walnut',
    'Radica'=>'Briar-root',
    'Rovere_grigio'=>'Grey oak',
    'Rovere_medio'=>'Medium oak',
    'Rovere_naturale'=>'Natural oak',
    'Rovere_scuro'=>'Dark oak',
    'Wengè'=>'Wengè',
    'Zebrano'=>'Zebrano',
    'Blu_cobalto'=>'Cobalt blue',
    'Nero'=>'Black',
    'Rosso'=>'Red',
    'Antracite'=>'Anthracite',
    'Bianco_opaco'=>'Dull white',
    'Blu'=>'Blue',
    'Bordeaux'=>'Bordeaux',
    'Cappuccino'=>'Cappuccino',
    'Corda'=>'Ecru',
    'Grigio'=>'Grey',
    'Magnolia'=>'Magnolia',
    'Senape'=>'Mustard',
    'Testa_di_moro'=>'Dark brown',
    'Lino_chiaro'=>'Light flax',
    'Lino_scuro'=>'Dark flax',

    "Sabbia"=>'Sand',
    "Caffelatte"=>'Caffe Latte',
    "Bianco_Perla"=>'Pearl',   //ASSENTE

    "Legno" => "Woodgrain effect",
    "Spazzolata_(inox)" => "Brushed",
    "Neutro" => "Velvet",
];