<?php
return [
    'Bianco'=>'Blanc',
    'Titanio'=>'Titane',
    'Champagne'=>'Champagne',
    'Inox'=>'Inox',
    'Abete'=>'Sapin',
    'Acero'=>'Érable',
    'Ciliegio'=>'Cerisier',
    'Faggio'=>'Hêtre',
    'Noce_canaletto'=>'Noyer canaletto',
    'Noce_medio'=>'Noyer moyen',
    'Noce_nazionale'=>'Noyer national',
    'Radica'=>'Ronce',
    'Rovere_grigio'=>'Rouvre gris',
    'Rovere_medio'=>'Rouvre moyen',
    'Rovere_naturale'=>'Rouvre natural',
    'Rovere_scuro'=>'Rouvre foncé',
    'Wengè'=>'Wengè',
    'Zebrano'=>'Zebrano',
    'Blu_cobalto'=>'Bleu cobalt',
    'Nero'=>'Noir',
    'Rosso'=>'Rouge',
    'Antracite'=>'Anthracite',
    'Bianco_opaco'=>'Blanc opaque',
    'Blu'=>'Bleu',
    'Bordeaux'=>'Bordeaux',
    'Cappuccino'=>'Cappuccino',
    'Corda'=>'Corde',
    'Grigio'=>'Gris',
    'Magnolia'=>'Magnolia',
    'Senape'=>'Moutarde',
    'Testa_di_moro'=>'Tête de maure',
    'Lino_chiaro'=>'Lin clair',
    'Lino_scuro'=>'Lin foncé',
];