<?php
return [
    'Bianco'=>'白色',
    'Titanio'=>'钛金色',
    'Champagne'=>'香槟色',
    'Inox'=>'不锈钢色',
    'Abete'=>'冷杉木',
    'Acero'=>'枫木',
    'Ciliegio'=>'樱桃木',
    'Faggio'=>'榉木',
    'Noce_canaletto'=>'卡纳莱托胡桃木',
    'Noce_medio'=>'中胡桃木',
    'Noce_nazionale'=>'意大利胡桃木',
    'Radica'=>'石楠根',
    'Rovere_grigio'=>'灰橡木',
    'Rovere_medio'=>'中橡木',
    'Rovere_naturale'=>'天然橡木',
    'Rovere_scuro'=>'深橡木',
    'Wengè'=>'鸡翅木',
    'Zebrano'=>'斑马木',
    'Blu_cobalto'=>'钴蓝色',
    'Nero'=>'黑色',
    'Rosso'=>'红色',
    'Antracite'=>'炭黑色',
    'Bianco_opaco'=>'亚光白',
    'Blu'=>'蓝色',
    'Bordeaux'=>'波尔多红',
    'Cappuccino'=>'卡布奇诺',
    'Corda'=>'浅褐色',
    'Grigio'=>'灰色',
    'Magnolia'=>'奶白色',
    'Senape'=>'芥末黄',
    'Testa_di_moro'=>'深棕色',
    'Lino_chiaro'=>'浅亚麻',
    'Lino_scuro'=>'深亚麻',
    "黑色","Dark Core 表色","木纹",
    "Sabbia"=>'沙白色',
	"Caffelatte"=>'浅咖啡',
    "Bianco_Perla"=>'珍珠白',
    "Legno" => "木纹",
    "Spazzolata_(inox)" => "拉丝",
    "Neutro" => "Velvet",
];