<?php
return [
    'Bianco'=>'Blanco',
    'Titanio'=>'Titanio',
    'Champagne'=>'Champán',
    'Inox'=>'Inox',
    'Abete'=>'Abeto',
    'Acero'=>'Arce',
    'Ciliegio'=>'Cerezo',
    'Faggio'=>'Haya',
    'Noce_canaletto'=>'Nogal canaletto',
    'Noce_medio'=>'Nogal medio',
    'Noce_nazionale'=>'Nogal italiano',
    'Radica'=>'Brezo',
    'Rovere_grigio'=>'Roble gris',
    'Rovere_medio'=>'Roble medio',
    'Rovere_naturale'=>'Roble natural',
    'Rovere_scuro'=>'Roble oscuro',
    'Wengè'=>'Wenguè',
    'Zebrano'=>'Zebrano',
    'Blu_cobalto'=>'Azul cobalto',
    'Nero'=>'Negro',
    'Rosso'=>'Rojo',
    'Antracite'=>'Antracita',
    'Bianco_opaco'=>'Blanco opaco',
    'Blu'=>'Azul oscuro',
    'Bordeaux'=>'Burdeos',
    'Cappuccino'=>'Cappuccino',
    'Corda'=>'Crudo',
    'Grigio'=>'Gris',
    'Magnolia'=>'Magnolia',
    'Senape'=>'Mostaza',
    'Testa_di_moro'=>'Marrón oscuro',
    'Lino_chiaro'=>'Lino claro',
    'Lino_scuro'=>'Lino oscuro',
];