<?php
return [
    'Bianco'=>'Weiß',
    'Titanio'=>'Titanium',
    'Champagne'=>'Champagne',
    'Inox'=>'Inox',
    'Abete'=>'Tanne',
    'Acero'=>'Ahorn',
    'Ciliegio'=>'Kirschbaum',
    'Faggio'=>'Buche',
    'Noce_canaletto'=>'Canaletto nussbaum',
    'Noce_medio'=>'Mittlerer nussbaum',
    'Noce_nazionale'=>'Italienischer nussbaum',
    'Radica'=>'Wurzel',
    'Rovere_grigio'=>'Eiche grau',
    'Rovere_medio'=>'Mittlere eiche',
    'Rovere_naturale'=>'Natureiche',
    'Rovere_scuro'=>'Dunkeleiche',
    'Wengè'=>'Wenge',
    'Zebrano'=>'Zebrano',
    'Blu_cobalto'=>'Kobaltblau',
    'Nero'=>'Schwarz',
    'Rosso'=>'Rot',
    'Antracite'=>'Anthrazit',
    'Bianco_opaco'=>'Weiss matt',
    'Blu'=>'Blau',
    'Bordeaux'=>'Bordeaux',
    'Cappuccino'=>'Cappuccino',
    'Corda'=>'Ecru',
    'Grigio'=>'Grau',
    'Magnolia'=>'Magnolie',
    'Senape'=>'Senf',
    'Testa_di_moro'=>'Dunkelbraun',
    'Lino_chiaro'=>'Hellflachs',
    'Lino_scuro'=>'Dunkelflachs',
];